# isi3-tp7-prog-func

./: .gitignore  README.md
01-js-sandbox/: 01-lexical-closure.js  02-pure-function.js  03-monades.js  04-monades.js  05-monades.js  package.json
02-java-sandbox/src/functional/: Monad.java
02-java-sandbox/src/package00/: FunctionsSample.java
02-java-sandbox/src/package01/: Main.java
02-java-sandbox/src/package02/: Main02.java
02-java-sandbox/src/package03/: Main03.java
02-java-sandbox/src/package04/: Main04.java
03-kotlin-sandbox/src/: 01-functions.kt  02-when.kt  03-classes.kt  04-data-classes-collections.kt  05-kebab.kt
04-arrow/: pom.xml
04-arrow/src/main/kotlin/: main.kt
